\select@language {russian}
\contentsline {chapter}{Пролог, события которого аукались одной из Меткоискателей ещё много лет}{1}{chapter*.2}
\contentsline {chapter}{Глава первая, в которой Меткоискатели выясняют, чт\'о всему этому предшествовало}{5}{chapter*.3}
\contentsline {chapter}{Глава вторая, в которой Меткоискатели вспоминают, как это тогда происходило}{23}{chapter*.4}
\contentsline {chapter}{Глава третья, в которой Меткоискатели узнаю́т, что было непосредственно вслед за этим}{35}{chapter*.5}
\contentsline {chapter}{Глава четвёртая, в которой главные роли играют не только и~не столько Меткоискатели}{51}{chapter*.6}
\contentsline {chapter}{Глава пятая, в которой Меткоискатели узнаю́т, что происходило у них за спинами после того урока}{77}{chapter*.7}
\contentsline {chapter}{Глава шестая, где повествуется о~том, как некоторое время тому назад обрела наставницу последняя из Меткоискателей}{87}{chapter*.8}
\contentsline {chapter}{Глава седьмая, об экзамене и~первом задании, выпавшем на долю последней из Меткоискателей}{101}{chapter*.9}
\contentsline {chapter}{Глава восьмая, в которой Меткоискатели обсуждают хитрости процесса обретения наставников}{119}{chapter*.10}
\contentsline {chapter}{Глава девятая, о том, как последняя из Меткоискателей первой столкнулась с Большим Откровением}{137}{chapter*.11}
\contentsline {chapter}{Глава десятая, в которой детские игры Меткоискателей сменяются взрослыми}{147}{chapter*.12}
\contentsline {chapter}{Эпилог, в котором Меткоискатели преподают урок дружбы и оказываются за это жестоко наказанными}{167}{chapter*.13}
\contentsline {chapter}{Интерлюдия, в которой двое игроков пьют чай и говорят о~Меткоискателях}{171}{chapter*.14}
\contentsline {chapter}{ПРИЛОЖЕНИЕ. Хронология}{181}{chapter*.15}
\contentsline {chapter}{ПРИЛОЖЕНИЕ. «Распределение» (соч. Квик Чаптер)}{183}{chapter*.16}
