\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Пролог, события которого аукались одной из Меткоискателей ещё много лет}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Глава первая, в которой Меткоискатели выясняют, чт\'о всему этому предшествовало}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Глава вторая, в которой Меткоискатели вспоминают, как это тогда происходило}{23}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Глава третья, в которой Меткоискатели узнаю́т, что было непосредственно вслед за этим}{35}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Глава четвёртая, в которой главные роли играют не только и~не столько Меткоискатели}{51}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Глава пятая, в которой Меткоискатели узнаю́т, что происходило у них за спинами после того урока}{77}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Глава шестая, где повествуется о~том, как некоторое время тому назад обрела наставницу последняя из Меткоискателей}{87}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Глава седьмая, об экзамене и~первом задании, выпавшем на долю последней из Меткоискателей}{101}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Глава восьмая, в которой Меткоискатели обсуждают хитрости процесса обретения наставников}{119}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Глава девятая, о том, как последняя из Меткоискателей первой столкнулась с Большим Откровением}{137}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Глава десятая, в которой детские игры Меткоискателей сменяются взрослыми}{147}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Эпилог, в котором Меткоискатели преподают урок дружбы и оказываются за это жестоко наказанными}{167}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Интерлюдия, в которой двое игроков пьют чай и говорят о~Меткоискателях}{171}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ. Хронология}{181}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ. «Распределение» (соч. Квик Чаптер)}{183}{chapter*.16}}
\newlabel{raspredelenie}{{}{183}{ПРИЛОЖЕНИЕ. «Распределение» (соч. Квик Чаптер)}{chapter*.16}{}}
